<!DOCTYPE html>
<html>
    <body>
    <img id="kitty" src="https://www.petbarn.com.au/petspot/app/uploads/2019/01/kitten-000017380158_Smaller.jpg"></img>
    <ul>
	<li class = "people_list"> Philippe Pétain </li>
	<li class = "people_list"> Friedrich der Große </li>
	<li class = "people_list"> Owain Glyndŵr </li> 
	</ul>
	<p>
        KITTY KITTY KITTY KITTY KITTY KITTY KITTY <br/>
        :3 <br/>
		it says "love yourself"
	</p>
    <a href="https://www.google.co.uk/intl/en_uk/chrome/index.html" target="_blank">
    <img class="button", src="https://lhfm.neocities.org/88x31/getfirefox.gif">
    </a>    
</div>
    </body>
    </html>

<style>
    #kitty {
        border: rgb(209, 84, 209) 10px dashed;
        width: 1000px;
        height: 500px;
    }

    body {
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.2mggqeJ4NZV5yiwdvcq5YwHaFj%26pid%3DApi&f=1&ipt=93af77a0b4fb340ebadd19c0f99826ff0821a178429cd90101ee9b92adfd6554&ipo=images");
        background-size: 100px 100px;
        background-position-x: 0%;
        background-position-y: 0%;
        animation: bg_scroll 1s infinite linear;
    }

    p {
        font-size: 50px;
        color: rgb(209, 84, 209);
        border: 3px black groove;
        background-color: aquamarine;
    }

    @keyframes bg_scroll {
        0% {background-position-x: 0px; background-position-y: 0px}
        100% {background-position-x: 100px; background-position-y: 100px}
    }

	@keyframes rainbow_text {
		0% {color: red}
        14% {color: orange}
        28% {color: yellow}
        42% {color: green}
        56% {color: blue}
        70% {color: indigo}
        84% {color: violet}
        100% {color:red}
	}
	
    .people_list {
        animation: rainbow_text 10s infinite;
    }

    .button {
        size: 88px 31px;
        vertical-align: middle;
        margin: 3px;
    }
</style>
